{
	"name": "viewport-cli-server",
	"version": "1.0.0",
	"description": "Local screenshot server for ViewPort-CLI using Puppeteer",
	"main": "index.js",
	"bin": {
		"viewport-server": "bin/viewport-server.js"
	},
	"scripts": {
		"dev": "node index.js",
		"start": "node bin/viewport-server.js",
		"test": "node test-integration.js"
	},
	"dependencies": {
		"puppeteer-core": "^24.3.1",
		"@sparticuz/chromium": "^130.0.0"
	}
}
